# Ibook

./: .gitignore  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jungle68/ibook/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: q1.json  q2.json  q3.json  q4.json
app/src/main/java/com/jungle68/ibook/activity/: GuideActivity.java  MainActivity.java  SearchActivity.java
app/src/main/java/com/jungle68/ibook/base/: AppApplication.java
app/src/main/java/com/jungle68/ibook/bean/: Question.java
app/src/main/java/com/jungle68/ibook/constant/: Constants.java
app/src/main/java/com/jungle68/ibook/dao/: BaseDao.java  MigrationHelper.java  QuestionDaoImp.java  UpDBHelper.java
app/src/main/java/com/jungle68/ibook/utils/: CloseUtils.java  CustomLinearDecoration.java  DatabaseDriver.java  FileUtils.java  LinearDecoration.java  SharePreferenceUtils.java
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_search.xml  app_bar_main.xml  content_main.xml  item_content.xml  view_empty.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jungle68/ibook/: ExampleUnitTest.java
base-adapter-library/: build.gradle
baseadapter-recyclerview/: build.gradle
baseadapter-recyclerview/src/main/java/com/zhy/adapter/recyclerview/wrapper/: EmptyWrapper.java
