apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'org.greenrobot.greendao'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.jungle68.ibook"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
greendao {
    /**
     * daoPackage 生成的DAO，DaoMaster和DaoSession的包名。默认是实体的包名。
     * targetGenDir 生成源文件的路径。默认源文件目录是在build目录中的(build/generated/source/greendao)。
     * generateTests 设置是否自动生成单元测试。
     * targetGenDirTest 生成的单元测试的根目录。
     */
    schemaVersion 1
    //targetGenDir 'src/main/java'
}
buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'

    def dataDependences = rootProject.ext.dataDependencies;
    def supportDependences = rootProject.ext.sdksoupportDependencies;
    // Butterknife
    compile dataDependences.butterknife

    apt dataDependences.butterknifeApt

    // database
    compile dataDependences.greendao
    compile dataDependences.greendaoSqlcipher
    provided dataDependences.javaxAnnotation
    compile dataDependences.rxJava
    compile dataDependences.rxAndroid
    compile dataDependences.rxlifecycle
    compile dataDependences.gson
    compile 'com.wang.avi:library:2.1.3' // 进度条
    compile supportDependences.cardview //.进度条


//    compile dataDependences.baseAdapter
    compile project(':base-adapter-library')
    compile project(':baseadapter-recyclerview')

}
